{
  "effect_name": "TapeHack",
  "comment": "Airwindows TapeHack port. Drive into 11th-order Taylor sin, then output trim. Stateless, audibly aggressive.",

  "audio_func_name": "Fx_FLT_TapeHack",

  "gid":  2,
  "gid_comment": "0x02 = Filter category. Same as GAIN/PurestDr.",

  "fxid": 402,
  "fxid_comment": "0x0192 — adjacent to GAIN (0x0190) and PurestDr (0x0191).",

  "fxid_version": "1.00",
  "flags_byte":   1,

  "params": [
    {
      "name":    "Drive",
      "max":     100,
      "default": 0,
      "comment": "params[5]. Wet/dry blend AND preamp boost combined. 0 = bit-perfect dry, 100 = pure saturated polynomial at 3x preamp. Default 0 so the user starts clean and dials drive in."
    },
    {
      "name":    "Output",
      "max":     100,
      "default": 100,
      "comment": "params[6]. Output trim 0..0.9x. Default 100 = unity (~0.9x) so drive=0 with output=100 is true passthrough loudness."
    }
  ],

  "audio_nop": false
}
